<!DOCTYPE html>
<html lang="ru">
@@include("html/head.html", { "title": "Новости" })

<body class="page-news">
  @@include("html/header.html")
  <main class="main">
    <div class="container-narrow">
      <h1 class="page-news__title">Новости</h1>
      <div class="news-cat">
        <a href="javascript:void(0);" class="news-cat__link">Болезнь крона</a>
        <a href="javascript:void(0);" class="news-cat__link">Все для вег</a>
        <a href="javascript:void(0);" class="news-cat__link">Питание</a>
        <a href="javascript:void(0);" class="news-cat__link">Полезные лайфхаки</a>
        <a href="javascript:void(0);" class="news-cat__link">Все для вег</a>
        <a href="javascript:void(0);" class="news-cat__link">Питание</a>
        <a href="javascript:void(0);" class="news-cat__link">Полезные лайфхаки</a>
        <a href="javascript:void(0);" class="news-cat__link">Все для вег</a>
        <a href="javascript:void(0);" class="news-cat__link">Все для вег</a>
        <a href="javascript:void(0);" class="news-cat__link">Питание</a>
      </div>
      <div class="page-news__wrap">
        <a href="javascript:void(0);" class="news-article">
          <div class="news-article__prew">
            <img src="./img/article/img-1.jpg" alt="img-1 description">
          </div>
          <div class="news-article__content">
            <div class="news-article__date">24 мая 2022</div>
            <div class="news-article__title">Серьезные проблемы со стороны ЖКТ</div>
            <div class="news-article__text">
              <p>Рецидивирующие желудочно-кишечные нарушения, в том числе диарея, боль и спазмы в животе, снижение аппетита и потеря веса, лихорадка и слабость могут являться нарушения, в том числе диарея, боль и спазмы в животе, снижение аппетита и потеря</p>
            </div>
          </div>
        </a>
        <a href="javascript:void(0);" class="news-article">
          <div class="news-article__prew">
            <img src="./img/article/img-2.jpg" alt="img-2 description">
          </div>
          <div class="news-article__content">
            <div class="news-article__date">24 мая 2022</div>
            <div class="news-article__title">Серьезные проблемы со стороны ЖКТ</div>
            <div class="news-article__text">
              <p>Рецидивирующие желудочно-кишечные нарушения, в том числе диарея, боль и спазмы в животе, снижение аппетита и потеря веса, лихорадка и слабость могут являться нарушения, в том числе диарея, боль и спазмы в животе, снижение аппетита и потеря</p>
            </div>
          </div>
        </a>
        <a href="javascript:void(0);" class="news-article">
          <div class="news-article__prew">
            <img src="./img/article/img-3.jpg" alt="img-3 description">
          </div>
          <div class="news-article__content">
            <div class="news-article__date">24 мая 2022</div>
            <div class="news-article__title">Серьезные проблемы со стороны ЖКТ</div>
            <div class="news-article__text">
              <p>Рецидивирующие желудочно-кишечные нарушения, в том числе диарея, боль и спазмы в животе, снижение аппетита и потеря веса, лихорадка и слабость могут являться нарушения, в том числе диарея, боль и спазмы в животе, снижение аппетита и потеря</p>
            </div>
          </div>
        </a>
        <a href="javascript:void(0);" class="news-article">
          <div class="news-article__prew">
            <img src="./img/article/img-4.jpg" alt="img-4 description">
          </div>
          <div class="news-article__content">
            <div class="news-article__date">24 мая 2022</div>
            <div class="news-article__title">Серьезные проблемы со стороны ЖКТ</div>
            <div class="news-article__text">
              <p>Рецидивирующие желудочно-кишечные нарушения, в том числе диарея, боль и спазмы в животе, снижение аппетита и потеря веса, лихорадка и слабость могут являться нарушения, в том числе диарея, боль и спазмы в животе, снижение аппетита и потеря</p>
            </div>
          </div>
        </a>
        <a href="javascript:void(0);" class="news-article">
          <div class="news-article__prew">
            <img src="./img/article/img-5.jpg" alt="img-5 description">
          </div>
          <div class="news-article__content">
            <div class="news-article__date">24 мая 2022</div>
            <div class="news-article__title">Серьезные проблемы со стороны ЖКТ</div>
            <div class="news-article__text">
              <p>Рецидивирующие желудочно-кишечные нарушения, в том числе диарея, боль и спазмы в животе, снижение аппетита и потеря веса, лихорадка и слабость могут являться нарушения, в том числе диарея, боль и спазмы в животе, снижение аппетита и потеря</p>
            </div>
          </div>
        </a>
        <a href="javascript:void(0);" class="news-article">
          <div class="news-article__prew">
            <img src="./img/article/img-6.jpg" alt="img-6 description">
          </div>
          <div class="news-article__content">
            <div class="news-article__date">24 мая 2022</div>
            <div class="news-article__title">Серьезные проблемы со стороны ЖКТ</div>
            <div class="news-article__text">
              <p>Рецидивирующие желудочно-кишечные нарушения, в том числе диарея, боль и спазмы в животе, снижение аппетита и потеря веса, лихорадка и слабость могут являться нарушения, в том числе диарея, боль и спазмы в животе, снижение аппетита и потеря</p>
            </div>
          </div>
        </a>
        <a href="javascript:void(0);" class="news-article">
          <div class="news-article__prew">
            <img src="./img/article/img-7.jpg" alt="img-7 description">
          </div>
          <div class="news-article__content">
            <div class="news-article__date">24 мая 2022</div>
            <div class="news-article__title">Серьезные проблемы со стороны ЖКТ</div>
            <div class="news-article__text">
              <p>Рецидивирующие желудочно-кишечные нарушения, в том числе диарея, боль и спазмы в животе, снижение аппетита и потеря веса, лихорадка и слабость могут являться нарушения, в том числе диарея, боль и спазмы в животе, снижение аппетита и потеря</p>
            </div>
          </div>
        </a>
        <a href="javascript:void(0);" class="news-article">
          <div class="news-article__prew">
            <img src="./img/article/img-8.jpg" alt="img-8 description">
          </div>
          <div class="news-article__content">
            <div class="news-article__date">24 мая 2022</div>
            <div class="news-article__title">Серьезные проблемы со стороны ЖКТ</div>
            <div class="news-article__text">
              <p>Рецидивирующие желудочно-кишечные нарушения, в том числе диарея, боль и спазмы в животе, снижение аппетита и потеря веса, лихорадка и слабость могут являться нарушения, в том числе диарея, боль и спазмы в животе, снижение аппетита и потеря</p>
            </div>
          </div>
        </a>
        <a href="javascript:void(0);" class="news-article">
          <div class="news-article__prew">
            <img src="./img/article/img-9.jpg" alt="img-9 description">
          </div>
          <div class="news-article__content">
            <div class="news-article__date">24 мая 2022</div>
            <div class="news-article__title">Серьезные проблемы со стороны ЖКТ</div>
            <div class="news-article__text">
              <p>Рецидивирующие желудочно-кишечные нарушения, в том числе диарея, боль и спазмы в животе, снижение аппетита и потеря веса, лихорадка и слабость могут являться нарушения, в том числе диарея, боль и спазмы в животе, снижение аппетита и потеря</p>
            </div>
          </div>
        </a>
      </div>
    </div>
  </main>
  @@include("html/footer.html")
</body>

</html>